StopWatch/View/HistoryMember.xaml

<Window x:Class="StopWatch.View.HistoryMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch.View"     
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Images/History.ico"
        xmlns:Converer="clr-namespace:StopWatch.Support"
        Title="История участников" Height="400" Width="500" Background="LightGray">
    <Window.Resources>
        <Converer:Name_Member x:Key="Name_Member"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Результат участника">
            <DataGrid ItemsSource="{Binding Results}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Забег"  Binding="{Binding Id}" IsReadOnly="True"/>
                    
                    <DataGridTextColumn  Header="ФИО 1 дорожка" Width="*" Binding="{Binding Name_One}" IsReadOnly="True" />

                    <DataGridTextColumn  Header="Время 1 дорожка" Width="*" Binding="{Binding Time_One}" IsReadOnly="True" />

                    <DataGridTextColumn  Header="ФИО 2 дорожка" Width="*" Binding="{Binding Name_Two}" IsReadOnly="True" />

                    <DataGridTextColumn  Header="Время 2 дорожка" Width="*" Binding="{Binding Time_Two}" IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Очистить историю" Command="{Binding Clean}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
