StopWatch/View/MainWindow.xaml

<Window x:Class="StopWatch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Convert="clr-namespace:StopWatch.Support"
        Icon="pack://application:,,,/Images/Sign.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Секундомер" Height="350" Width="525" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Convert:ReflectConverter x:Key="ReflectConvert"/>
        <Convert:ReflectBoxConverter x:Key="ReflectBoxConvert"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="История" Command="{Binding RunHistoryMember}"/>
            <MenuItem Header="Настройка" Command="{Binding RunSetting}"/>
            <MenuItem Header="Справка" Command="{Binding RunAbout}"/>
        </Menu>
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Time}" TextElement.FontSize="{Binding ElementName=MainGrid, Path=ActualHeight,  Converter={StaticResource ReflectConvert}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дорожка 1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextElement.FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource ReflectConvert}}" />
                <TextBlock Grid.Row="1" Text="{Binding Member_One_Time}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{Binding ElementName=MainGrid, Path=ActualHeight,  Converter={StaticResource ReflectConvert}}"/>
                <TextBox Grid.Row="2" Text="{Binding Member_One , UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="{Binding IsTimerRun}"
                           FontSize="{Binding ElementName=MainGrid, Path=ActualHeight,  Converter={StaticResource ReflectBoxConvert}}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дорожка 2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextElement.FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource ReflectConvert}}" />
                <TextBlock Grid.Row="1" Text="{Binding Member_Two_Time}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="{Binding ElementName=MainGrid, Path=ActualHeight,  Converter={StaticResource ReflectConvert}}"/>
                <TextBox Grid.Row="2" Text="{Binding Member_Two, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="{Binding IsTimerRun}"
                           FontSize="{Binding ElementName=MainGrid, Path=ActualHeight,  Converter={StaticResource ReflectBoxConvert}}"/>
            </Grid>
        </Border>
        <Button Grid.Row="4" Grid.ColumnSpan="4" IsDefault="True" Content="{Binding Name_Operation}" Command="{Binding WorkTimer}" MinHeight="40"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock Text="ООО ''С Компани''" HorizontalAlignment="Center"/>
            <TextBlock Text="тел. 8-(900)-312-14-82"/>
        </StackPanel>
    </Grid>
</Window>
